{
  "name": "Kinder Lernbücher",
  "short_name": "Lernbücher",
  "description": "Kinderfreundliche islamische Lernbücher zum Lesen auf dem Handy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
